plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.fill-build-constants"
    id "vialoader.publishing-conventions"
    id "via.run-with-viaproxy-task"
    id "net.raphimc.class-token-replacer" version "1.1.7"
}

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com"

        content {
            includeGroupByRegex "com\\.viaversion(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
    maven {
        name = "Lenni0451"
        url = "https://maven.lenni0451.net/snapshots"

        content {
            includeGroupByRegex "net\\.lenni0451(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
    maven {
        name = "OpenCollab Releases"
        url = "https://repo.opencollab.dev/maven-releases"

        content {
            includeGroupByRegex "org\\.cloudburstmc(\\..+)?"
        }
    }
    maven {
        name = "OpenCollab Snapshots"
        url = "https://repo.opencollab.dev/maven-snapshots"

        content {
            includeGroupByRegex "org\\.cloudburstmc(\\..+)?"
        }
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"

        content {
            includeGroup "com.mojang"
        }
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"

        content {
            includeGroupByRegex "com\\.github\\..+"
        }
    }
}

dependencies {
    compileOnly "com.viaversion:viaversion-common:5.5.0-SNAPSHOT"
    compileOnly "com.viaversion:viabackwards-common:5.4.2"
    compileOnly "com.viaversion:viarewind-common:4.0.9"
    compileOnly "net.raphimc:ViaLegacy:3.0.10"
    compileOnly "com.viaversion:viaaprilfools-common:4.0.3"
    compileOnly "net.raphimc:ViaBedrock:0.0.21-SNAPSHOT"
    compileOnly "org.cloudburstmc.netty:netty-transport-raknet:1.0.0.CR3-SNAPSHOT"

    api "com.google.guava:guava:33.5.0-jre"
    api "org.slf4j:slf4j-api:2.0.17"
}
